<!DOCTYPE html>
<html>

<head>
  <title>Entrenar modelo de frutas</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <style>
    body {
      background-color: #ffd9f2;
      font-family: Arial;
      padding: 20px;
    }

    .container {
      background-color: #f5bdf5;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(27, 7, 24, 0.2);
      max-width: 800px;
      margin: 50px;
      padding: 20px;
    }

    .input {
      background-color: #ff66b2;
      display: block;
      margin: 20px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .button {
      background-color: #ff66b2;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .output {
      background-color: #f5bdf5;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Entrenamiento de modelo de frutas</h1>
    <input class="input" type="file" id="upload" multiple webkitdirectory directory />
    <button class="button" onclick="entrenarModelo()">Entrenar Modelo</button>
    <pre class="output" id="output"></pre>
  </div>
  <script src="script.js"></script>
</body>

</html>